from urllib.parse import quote_plus
from pymongo import MongoClient
import os



MONGO_URI ="mongodb+srv://<username>:<password>@cluster0.m2fcnkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

client = MongoClient(MONGO_URI)


SECRET_KEY= <your_secret_key>