from urllib.parse import quote_plus
from pymongo import MongoClient
import os



MONGO_URI ="mongodb+srv://samiksha:samikshask@cluster0.m2fcnkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

client = MongoClient(MONGO_URI)

'''try:
    # The ismaster command is cheap and does not require auth
    client.admin.command('ismaster')
    print("MongoDB connection successful")
except Exception as e:
    print(f"MongoDB connection failed: {e}")'''


#MONGO_URI=mongodb+srv://samikshashanthakumar:<Samiksha@123>@cluster0.m2fcnkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY= 'eb873ecac7ede0dcf810db07a7c6050deddd09357b9626246e4708ae4d3b2423'