from urllib.parse import quote_plus
from pymongo import MongoClient
import os



MONGO_URI ="mongodb+srv://abhi:abhirami123@cluster0.m2fcnkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

client = MongoClient(MONGO_URI)


SECRET_KEY= "c7263d798f78551cacc943cdd812b7aacfaa74bce0ace025620ae48844fa727d"