from urllib.parse import quote_plus
from pymongo import MongoClient
import os



MONGO_URI ="mongodb+srv://samiksha:samikshask@cluster0.m2fcnkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

client = MongoClient(MONGO_URI)


SECRET_KEY= 'e6433bd3a653093156cb9b257c72ad5da34ac33681b0afbffe164f3416429473'